upstream ai {
    server app:8000;
}

server {
    server_name ai.ezteam.net; # managed by Certbot


    location / {
        proxy_pass http://ai/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /certs/fullchain.pem; # managed by Certbot
    ssl_certificate_key /certs/privkey.pem; # managed by Certbot
    include /app/conf/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /certs/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = ai.ezteam.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 ;
    listen [::]:80 ;
    server_name ai.ezteam.net;
    return 404; # managed by Certbot


}
